/*BIG NEWS*/

.intro {
    display: flex;
    max-width: 80vw;
    min-height: 60vh;
    margin: 50px auto;
    padding: 20px;
}

/*LEFT TEXT*/

.left-text {
    flex: 0 1 50%;
    padding-right: 20px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-date {
    font-size: 0.8rem;
    opacity: 0.5;
    margin-bottom: 0;
}


.text-title {
    color: rgb(30, 156, 132);
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-description {
    font-size: 14px;
    line-height: 20px;
    opacity: 0.5;
}

/*RIGHT PHOTO*/

.right-photo {
    flex: 0 1 50%;
}

.right-photo {
    background-image: url('../../media/bignews-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/*WRAPPER BUTTONS*/
.wrapper-buttons {
    align-items: center;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.check-news {
    background-color: rgb(30, 156, 132);
    padding: 10px 25px;
    color: white;
    border: 1px solid rgb(30, 156, 132);
    border-right: none;
}

.check-news:hover {
    cursor: pointer;
    color: rgb(30, 156, 132);
    background-color: transparent;
    transition: 0.4s ease;
}

.every-week {
    border: 1px solid rgb(30, 156, 132);
    padding: 10px 25px;
    color: rgb(30, 156, 132);;
}


/*SMALL NEWS*/
.small-news {
    height: 100px;
    padding: 0 50px;
}

.small-news-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 650px);
    grid-gap: 10px;
    justify-content: center;
    align-content: flex-start;
    text-align: center;
    /*background: red;*/
}

.one-news {
    position: relative;
    display: flex;
    margin: 20px;
    box-shadow: 0 0 10px 5px #eee;

}

.upcoming-news {
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: #6e6e6e;
    padding-bottom: 30px;
    border-bottom: 1px solid #cecece;
}

/* TEXT OPERATIONS CSS*/
.wrapper-img-date {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.small-news-date {
    text-transform: uppercase;
    padding: 5px 10px;
    display: flex;
    align-items: flex-end;
    color: #6e6e6e;
    opacity: 0.5;
}

.small-news-date .month {
    letter-spacing: 2px;
    font-weight: bolder;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    border-bottom: 5px solid #6e6e6e;
}

.small-news-date .date{
    border-bottom: 5px solid #6e6e6e;
    font-size: 2.5em;
}

.small-news-photo {
    width: 100%;
    height: 100%;
    background-image: url('../../media/bignews-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 10px;
}

.small-news-text {
    padding: 5px 5px 10px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-news-text .small-news-title {
    padding: 0 5px;
    font-size: 1.3em;
    text-align: left;
    color: #6e6e6e;
    text-transform: uppercase;
}

.small-news-text .small-news-description {
    margin: 10px 0;
    color: #6e6e6e;
    opacity: 0.6;
    text-align: left;
    font-size: 14px;
}

.small-news-check-detailed {
    border-top: 1px solid #6e6e6e;
    text-transform: uppercase;
    padding-top: 20px;
    text-align: left;

}

.small-news-check-detailed:hover {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(30, 156, 132);
}

@media screen and (max-width: 1214px){
    .small-news-list {
        justify-content: center;
    }
}




