body {
  margin: 0;
  padding: 0;
  background-color: #f5f7f9;
}

.inner-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .inner-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.deadline-container {
  width: 100%;
  margin: 0 auto 25px auto;
  background-color: #f5f7f9;
}

.inner-information:hover {
  cursor: pointer;
  transform: scale(1.06);
  transition: 0.3s;
}

.col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 228px;
  height: 140px;
  text-align: center;
  font-size: 20px;
  max-width: 248px;
  border-radius: 6px;
  padding: 20px;
  color: black;
  margin: 8px;
  position: relative;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  border: 1px solid #e4e4e4;
  flex-direction: column;
}

.icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.08);
  background-repeat: no-repeat;
  background-color: #ea6167;
  text-align: center;
  margin: 0 auto;
  position: relative;
}

.icon-container img {
  position: absolute;
  left: 50%;
  top: 20%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 50px;
}

.col1:hover {
  text-decoration: none;
  transform: scale(1.06);
  transition: all 0.4s ease;
}

.my-classes {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
}

.inner-information {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  position: relative;
}

.inner-information span {
  margin: 12px 0 0;
  color: #0b0b0b;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.do-testing {
  /* margin-top: 10px;
  text-decoration: underline;
  font-weight: bold;
  z-index: 100000; */
  position: absolute;
  top: -8px;
  right: -8px;
}

.do-testing i {
  font-size: 30px;
  color: #131628;
  transition: all 0.2s ease;
}

.do-testing i:hover {
  cursor: pointer;
  color: rgb(30, 156, 132);
}

.main-container {
  display: flex;
  flex-direction: column;
  /*font-family: 'Comfortaa', cursive;*/
  font-family: "Source Sans Pro", sans-serif;
}

.subject-title {
  margin: 30px auto 5px auto;
  text-align: center;
}

.subject-title span {
  font-size: 30px;
  font-weight: 300;
  color: #121528;
}

.content-table {
  margin: 10px auto;
  font-size: 20px;
  overflow: hidden;
  /* width: 840px; */
  padding: 2px;
  border-spacing: 0px 15px;
  border-collapse: separate;
}

.content-table th {
  padding: 0px 20px;
  color: #556175;
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 300;
  text-align: left;
  background-color: #f5f7f9;
}

.content-table td:hover {
  /* color: white; */
  background-color: rgb(244 247 249);
  cursor: pointer;
}

td,
th {
  color: #121528;
  font-size: 1.025rem;
  line-height: 1.7;
  font-weight: 500;
  padding: 10px 20px;
  border-spacing: 0 15px;
}

tr {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
}

tr td:first-child {
  /*border-left: 1px solid rgba(0, 0, 0, .08);*/
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.tr-info td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tr-info {
  background-color: #fff !important;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
}

.teacher_header th {
  text-align: center !important;
}

thead tr {
  box-shadow: none;
  border: none;
}

td.delete {
  text-align: center;
}

td.edit {
  text-align: center;
}

td.delete:hover,
td.edit:hover {
  background-color: rgba(255, 0, 0, 0.6);
  text-align: center;
  cursor: pointer;
}

td.edit:hover {
  background-color: rgba(11, 108, 88, 0.6);
}

.edit a,
.delete a {
  text-decoration: none;
  color: #556175;
  font-size: 1.175rem;
  line-height: 1.7;
}

.edit a:hover {
  color: #278e27;
}

.delete a:hover {
  color: #d25656;
}

/* Deadline  */

.modal-body {
  padding: 0px !important;
  font-family: "Comfortaa", cursive;
  width: 85%;
  margin: 0 auto;
}

.modal-body div {
  margin: 15px;
  text-align: left;
}

.modal-body div label {
  font-size: 1.3em;
  color: #4e4e4e;
  font-weight: 400;
}

.subject-title input,
.lesson-check select,
.deadline-time input,
.group-check select {
  color: #443d3d;
  width: 95%;
  font-size: 1.3em;
  padding: 8px;
  border: 2px dashed #ddd;
  cursor: pointer;
}
.subject-title input {
  outline: none;
}

::placeholder {
  color: #443d3d;
}

.modal-body div input[type="checkbox"] {
  font-weight: 400;
}

.modal-add {
  padding: 0 0 10px 0;
  text-align: center;
}

#myBtn {
  color: white;
  background-color: rgb(30, 156, 132);
  font-weight: 200;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
}

#myBtn:hover {
  cursor: pointer;
  background-color: rgb(11, 108, 88);
  transition: all 0.4s ease;

  color: white;
}

tbody .add-deadline {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.content-table tbody {
  box-shadow: none;
}

.modal-add button {
  padding: 10px 40px;
  border: none;
  color: white;
  border-radius: 100px;
  font-size: 1.4em;
  background-color: rgb(30, 156, 132) !important;
}

.modal-add button:hover {
  background-color: #1b7766 !important;
  color: #fff;
  transition: all 0.4s ease;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.5s;
  animation-name: slideIn;
  animation-duration: 0.5s;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: 2px 16px;
}
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: 45px auto;
  font-family: "Open Sans", sans-serif;
  padding-top: 55px;
}
.col1 {
  width: 34%;
  height: 100px;
  margin-bottom: 2%;
  font-size: 20px;
  border-radius: 6px;
  text-decoration: none;
}

.col1:nth-child(5n) {
  width: 100%;
}

@media screen and (max-width: 1400px) {
  .container {
    /*width: 85%;*/
    position: relative;
    top: 0;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    box-shadow: 0 0 0 rgba(85, 104, 123, 0.3);
  }
}
@media screen and (max-width: 1000px) {
  .container {
    width: 85%;
    position: relative;
    top: 0;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    justify-content: center;
    box-shadow: 0 0 0 rgba(85, 104, 123, 0.3);
  }
  .content-table {
    width: 750px;
  }
  .container {
    justify-content: flex-start;
  }
  .deadline-container {
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 780px) {
  .container {
    width: 85%;
    position: relative;
    top: 0;
    left: 0;
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    justify-content: center;
    box-shadow: 0 0 0 rgba(85, 104, 123, 0.3);
  }

  .content-table {
    width: 550px;
  }

  .col {
    width: 200px;
    height: 120px;
    margin: 15px;
  }
  .deadline-container {
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 450px) {
  .col {
    width: 200px;
    height: 120px;
    margin: 15px;
  }
  .content-table {
    width: 150px;
  }
  td,
  th {
    padding: 0px;
  }
}

.subject-creation-container {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-areas:
    "name type"
    "input select"
    "subject-title desc-title"
    "subject desc"
    "subject-date desc"
    "date desc"
    ". submit";
  padding: 10px;
  font-size: 18px;
}

.subject-creation-container .name {
  grid-area: name;
}

.subject-creation-container .type {
  grid-area: type;
}

.subject-creation-container .subject-desc {
  grid-area: desc-title;
}

.subject-creation-container .subject-date {
  grid-area: subject-date;
}

.subject-creation-container .subject-selector {
  grid-area: subject-title;
}

.subject-creation-container input[type="name"] {
  grid-area: input;
}

#subject {
  padding: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 8%);
}

.subject-creation-container input {
  padding: 10px;
  margin: 0;
  border: none;
  /* border-bottom: 2px solid rgb(30, 156, 132); */
  outline: none;
  font-size: 18px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 8%);
}

.subject-creation-container input:hover,
.subject-creation-container select:hover,
.subject-creation-container textarea:hover {
  cursor: pointer;
}

.subject-creation-container select,
.subject-creation-container textarea {
  box-shadow: 0 3px 6px rgb(0 0 0 / 8%);
  outline: none;
  border: none;
  padding: 10px;
  /* border-bottom: 2px solid rgb(30, 156, 132); */
}
.subject-creation-container input,
.subject-creation-container select,
.subject-creation-container textarea {
  border: 2px solid rgb(30, 156, 132);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.subject-creation-container input:focus,
.subject-creation-container select:focus,
.subject-creation-container textarea:focus {
  border: 2px solid #344;
}

.subject-creation-container input[type="submit"] {
  background: rgb(30, 156, 132);
  color: white;
  transition: all 0.5s ease;
  border-bottom: 1px solid rgb(30, 156, 132);
}

.subject-creation-container input[type="submit"]:hover {
  border: 1px solid rgb(30, 156, 132);
  background-color: white;
  color: black;
  /* border-bottom: 1px solid rgb(30, 156, 132); */
}

.subject-creation-container .sub-select-name {
  grid-area: select;
}

.subject-creation-container input[type=text] {
  border-top-left-radius: 10px;
}

.subject-creation-container .sub-select {
  grid-area: subject;
}

.subject-creation-container textarea[type="description"] {
  resize: none;
  grid-area: desc;
}

#type {
  border-top-right-radius: 10px;
}
#description {
  border-bottom-right-radius: 10px;
}

.subject-creation-container input[type="date"] {
  border-bottom-left-radius: 10px;
  grid-area: date;
}

.subject-creation-container input[type="submit"] {
  grid-area: submit;
}
